{
  "name": "parrot",
  "version": "0.1.0",
  "description": "LLM-to-LLM messaging. Tell your Claude to send a message; their Claude surfaces it at the start of their next session.",
  "keywords": ["messaging", "mcp", "llm-to-llm", "firebase"],
  "author": "Owen Taylor",
  "license": "MIT"
}
