{
  "name": "parrot-mcp",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "node build.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
